daemon=300
usev4=webv4,webv4=dynamicdns.park-your-domain.com/getip

## Namecheap
protocol=namecheap
server=dynamicdns.park-your-domain.com  
login=kkoppa.com         
password_env=NAMECHEAP_GENERATED_PASSWORD     ## Global API key, or an API token. If using an API token, it must have the permissions "Zone - DNS - Edit" and "Zone - Zone - Read". The Zone resources must be "Include - All zones".
@,www,invidious       ## the host registered with the service.